# spring-boot-rest-jpa

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/ag/restboot/: Application.java
src/main/java/com/ag/restboot/bean/: Employee.java  SearchParam.java  User.java
src/main/java/com/ag/restboot/bean/firstdbcheck/: SearchParam.java
src/main/java/com/ag/restboot/dao/: SearchServiceDao.java  UserRepository.java
src/main/java/com/ag/restboot/dao/copymanager/: CopyManagerImpl.java
src/main/java/com/ag/restboot/dao/impl/: SearchServiceDaoImpl.java
src/main/java/com/ag/restboot/dao/repository/: BookCategoryRepository.java  UserRepository.java
src/main/java/com/ag/restboot/model/: Book.java  BookCategory.java
src/main/java/com/ag/restboot/rest/: Controller.java
src/main/java/com/ag/restboot/services/: SearchService.java
src/main/java/com/ag/restboot/services/firstdbcheck/: SearchService.java
src/main/java/com/ag/restboot/services/firstdbcheck/impl/: SearchServiceImpl.java
src/main/java/com/ag/restboot/services/impl/: SearchServiceImpl.java
src/main/java/com/ag/restboot/util/: EPNUtility.java  HandleRestCalls.java  OauthAkanaHandler.java
src/main/resources/: application.yml  db_postgres.sql  dbqueries.properties
